#date in format gg/mm/yyyy
to=31/12/2013
limit=2000
thread=2

store=google
extractor=reviews
sort_reviews_for=newest

#export to 'file' or to 'mongodb'
export_to=file
#if export from mongodb, this apps will be exported in the output_file below

#input_file=reviews.csv
#input_file=import.csv
input_file=gemma_set.csv
#input_file=total_dataset_cat.csv

#output file
output_file=reviews.csv

#mongodb
phantomJS_path=phantomjs
