#date in format gg/mm/yyyy
from=
to=31/12/2013
limit=2000
thread=1

store=google
extractor=reviews
sort_reviews_for=newest

#export to 'file' or to 'mongodb'
export_to=file
input_file=prova.txt

#output file
output_file=apps.csv

#mongodb
phantomJS_path=phantomjs
