#date in format gg/mm/yyyy
from=
to=31/12/2013
limit=2000
thread=2

store=google
extractor=reviews
sort_reviews_for=newest

#export to 'file' or to 'mongodb'
export_to=mongodb
#if export from mongodb, this apps will be exported in the output_file below
input_file=prova.txt

#output file
output_file=apps.csv

#mongodb
phantomJS_path=phantomjs
