to=31/12/2013
limit=2000
thread=2
store=google
extractor=reviews
#newest of helpfulness
get_reviews_for=newest
#file or mongodb
export_to=file
input_file=gemma.csv
#csv or surf
format=surf
output_file=reviews.csv
phantomJS_path=phantomjs
